@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@200;300;400;500;600;700;800&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Ubuntu', sans-serif;
    height: 100vh;
    line-height: 1.5;
    background-color: #FAFBFF;
    color: rgb(0, 0, 51);
    overflow-x: hidden;
}

header, main, footer {
    width: 100%;
    padding: 0 20px;
}

.container {
    max-width: 900px;
    margin: 0 auto;
}

.btn {
    display: block;
    padding: 15px 25px;
    font-size: 1.1rem;
    font-weight: bold;
    border: 0;
    border-radius: 30px;
    cursor: pointer;
}
.btn:focus {
    outline: none;
}

.section1 {
    display: flex;
    justify-content: space-between;
    margin-right: 40px;
}

.section1 > div:not(.img-container) {
    width: 370px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.section1 > div:not(.img-container) h1 {
    font-size: 2.5rem;
    line-height: 1.1;
}
.section1 > div:not(.img-container) p {
    color: #999;
    margin: 30px 0;
    width: 90%;
    font-size: .9rem;
    font-weight: 500;
}

.img-container {
    position: relative;
    text-align: center;
}

.img-container img {
    width: 220px;
    height: 370px;
    object-fit: cover;
    border-radius: 110px;
}

.img-container > div {
    padding: 8px 40px 3px 15px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    position: absolute;
    border-radius: 10px;
    text-align: left;
    font-weight: 500;
}

.img-container > div .count {
    font-size: 2rem;
    font-weight: bold;
}

.img-container > div p {
    font-size: .9rem;
    color: #999;
}

.img-container > div:nth-child(1) {
    transform: translateX(-80px);
    top: 60%;
}
.img-container > div:nth-child(3) {
    bottom: 60%;
    right: -75px;
}

.gradient {
    background: linear-gradient(#FF6E4C, #F02EA0);
    color: #f4f4f4;
}

/* HEADER */
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0 60px;
}

.logo {
    font-size: 2rem;
    font-weight: bold;
}

.btn.header-btn {
    background-color: rgb(0, 0, 51);
    color: #f4f4f4;
    padding: 10px 25px;
}

/* FOOTER */
footer {
    background-color: #13183E;
    padding: 20px 0;
}
footer .container {
    color: #f4f4f4;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
footer .btn {
    background: linear-gradient(#6849EC, #E42EA8);
    color: #f4f4f4;
    padding: 12px 25px;
}

/* BOXES */
.section2 {
    display: flex;
    flex-wrap: wrap;
    padding: 80px 0 100px;
    gap: 60px 20px;
}

.box {
    flex: 1;
    min-width: 250px;
    background-color: #fff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    padding: 40px 25px;
    position: relative;
}

.box-header {
    font-size: 1.14rem;
    line-height: 1.3;
}

.box h2 {
    font-size: 1.4rem;
}

.box p {
    margin: 20px 0;
    color: #999;
}

.box a {
    font-weight: 600;
    text-decoration: none;
    color: #F02EA0;
}

.box > div {
    position: absolute;
    background: linear-gradient(#FF6E4C, #F02EA0);
    width: 45px;
    height: 45px;
    border-radius: 50%;
    top: -24px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #f4f4f4;
    font-size: 1.2rem;
}

.btn:hover {
	opacity: 0.7;
}

@media (max-width: 1000px){
    header {
        padding: 0 40px;
    }
    footer {
        padding: 20px 40px;
    }
    .section1 {
        padding: 20px;
    }
    .section2 {
        display: flex;
        flex-wrap: wrap;
        padding: 150px 20px 100px;
        gap: 60px 10px;
    }
    .img-container > div:nth-child(1) {
        transform: translateX(-30%);
        top: 85%;
    }
    .img-container > div:nth-child(3) {
        bottom: 80%;
        right: -40px;
        text-align: center;
        padding: 10px 20px 5px;
    }
}
@media (max-width: 700px) {
    .section1 {
        flex-direction: column;
        padding: 0 50px;
        margin: 0 auto;
    }
    .section2 {
        display: flex;
        flex-wrap: wrap;
        padding: 150px 5px 100px;
        gap: 50px 10px;
    }
    .section1 > div:not(.img-container) {
        margin-bottom: 70px;
    }
    .img-container {
        position: relative;
        text-align: center;
        max-width: 100%;
        width: 300px;
        height: 300px;
        margin: 0 auto;
    }
    .img-container img {
        max-width: 100%;
        width: 300px;
        height: 300px;
        border-radius: 50%;
        margin-left: 50px;
    }
    .img-container > div:nth-child(1) {
        transform: translateX(-20px);
        top: 75%;
        padding: 15px 40px 5px 20px;
    }
    .img-container > div:nth-child(3) {
        bottom: 75%;
        right: -20px;
        text-align: center;
        padding: 10px 20px;
    }
}
@media (max-width: 520px) {
    main {
        width: 100%;
        padding: 0 5px;
    }
    .section1 {
        flex-direction: column;
        align-items: center;
        padding: 0;
    }
    .section1 > div {
        padding-left: 10px;
    }
    .img-container {
        margin: 0;
    }
    .img-container img {
        margin-left: 0px;
    }
    .section2 {
        padding: 100px 5px 100px;
    }
}